<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Surface Pro를 키보드로 쓰기 | /home/chb0b</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Surface Pro를 키보드로 쓰기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Surface Pro는 나에게 똑똑한 키보드이며, 이멕스 머신(에디터)이다. 원노트가 되는 키보드라니, 대체불가의 도구." />
<meta property="og:description" content="Surface Pro는 나에게 똑똑한 키보드이며, 이멕스 머신(에디터)이다. 원노트가 되는 키보드라니, 대체불가의 도구." />
<link rel="canonical" href="http://0.0.0.0:4000/blogging/hardware/2021/06/13/surface_pro.html" />
<meta property="og:url" content="http://0.0.0.0:4000/blogging/hardware/2021/06/13/surface_pro.html" />
<meta property="og:site_name" content="/home/chb0b" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-13T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/blogging/hardware/2021/06/13/surface_pro.html","@type":"BlogPosting","headline":"Surface Pro를 키보드로 쓰기","dateModified":"2021-06-13T00:00:00-05:00","datePublished":"2021-06-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blogging/hardware/2021/06/13/surface_pro.html"},"description":"Surface Pro는 나에게 똑똑한 키보드이며, 이멕스 머신(에디터)이다. 원노트가 되는 키보드라니, 대체불가의 도구.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="/home/chb0b" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28885375-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-28885375-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">/home/chb0b</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">글쓴이</a><a class="page-link" href="/search/">검색</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Surface Pro를 키보드로 쓰기</h1><p class="page-description">Surface Pro는 나에게 똑똑한 키보드이며, 이멕스 머신(에디터)이다. 원노트가 되는 키보드라니, 대체불가의 도구.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-13T00:00:00-05:00" itemprop="datePublished">
        Jun 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#blogging">blogging</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#hardware">hardware</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#1.-나에게-Surface-Pro란">1. 나에게 Surface Pro란 </a></li>
<li class="toc-entry toc-h1"><a href="#2.-장점/단점">2. 장점/단점 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#2.1-장점">2.1 장점 </a></li>
<li class="toc-entry toc-h2"><a href="#2.2-단점">2.2 단점 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#3-사용-역사">3 사용 역사 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#3.1-삼성-멤브레인-키보드">3.1 삼성 멤브레인 키보드 </a></li>
<li class="toc-entry toc-h2"><a href="#3.2-해피해킹과-다른-기계식-키보드">3.2 해피해킹과 다른 기계식 키보드 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#3.2.1-장점">3.2.1 장점 </a></li>
<li class="toc-entry toc-h3"><a href="#3.2.2-단점">3.2.2 단점 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3.3-서피스-프로">3.3 서피스 프로 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#3.3.1-ARM-vs-Intel">3.3.1 ARM vs Intel </a></li>
<li class="toc-entry toc-h3"><a href="#3.3.2-키보드-추가-장점">3.3.2 키보드 추가 장점 </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#4-대안">4 대안 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#4.1-맥북에어-M1">4.1 맥북에어 M1 </a></li>
<li class="toc-entry toc-h2"><a href="#4.2-아이패드-프로,-M1">4.2 아이패드 프로, M1 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-13-surface_pro.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="1.-나에게-Surface-Pro란">
<a class="anchor" href="#1.-%EB%82%98%EC%97%90%EA%B2%8C-Surface-Pro%EB%9E%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. 나에게 Surface Pro란<a class="anchor-link" href="#1.-%EB%82%98%EC%97%90%EA%B2%8C-Surface-Pro%EB%9E%80"> </a>
</h1>
<p>나에게 Microsoft Surface Pro는 emacs가 되는 키보드이며 덤으로 필기구와 저장장치이다. 몇 개의 기계식 키보드, 멤브레인 키보드를 써봤었는데 Surface Pro가 나의 종착역인듯 하다. 현재로선 아래 장점이 단점을 상회 함으로 대체불가의 제품이 되었다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.-장점/단점">
<a class="anchor" href="#2.-%EC%9E%A5%EC%A0%90/%EB%8B%A8%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. 장점/단점<a class="anchor-link" href="#2.-%EC%9E%A5%EC%A0%90/%EB%8B%A8%EC%A0%90"> </a>
</h1>
<h2 id="2.1-장점">
<a class="anchor" href="#2.1-%EC%9E%A5%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1 장점<a class="anchor-link" href="#2.1-%EC%9E%A5%EC%A0%90"> </a>
</h2>
<ul>
<li>타자시 비교적 조용함</li>
<li>어디에든 연결 가능(synergy 등등)</li>
<li>포터블, 키보드 별도 교체 가능</li>
<li>마우스(트랙패드), 필기구, 키보드간의 거리(응집성) </li>
<li>프로그래머블</li>
<li>키의 높이가 매우 낮다.</li>
<li>리눅스/이멕스를 포함한 키보드</li>
</ul>
<h2 id="2.2-단점">
<a class="anchor" href="#2.2-%EB%8B%A8%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2 단점<a class="anchor-link" href="#2.2-%EB%8B%A8%EC%A0%90"> </a>
</h2>
<ul>
<li>알칸타라 재질은 오래쓰면 색이 변한다.</li>
<li>자주 쓰는 키캡의 칠이 살짝 벗겨지기도 한다.</li>
<li>트랙패드의 클릭감이 최상은 아니다.</li>
<li>키보드(타입커버) 교체 비용이 높다.</li>
</ul>
<h1 id="3-사용-역사">
<a class="anchor" href="#3-%EC%82%AC%EC%9A%A9-%EC%97%AD%EC%82%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 사용 역사<a class="anchor-link" href="#3-%EC%82%AC%EC%9A%A9-%EC%97%AD%EC%82%AC"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.1-삼성-멤브레인-키보드">
<a class="anchor" href="#3.1-%EC%82%BC%EC%84%B1-%EB%A9%A4%EB%B8%8C%EB%A0%88%EC%9D%B8-%ED%82%A4%EB%B3%B4%EB%93%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1 삼성 멤브레인 키보드<a class="anchor-link" href="#3.1-%EC%82%BC%EC%84%B1-%EB%A9%A4%EB%B8%8C%EB%A0%88%EC%9D%B8-%ED%82%A4%EB%B3%B4%EB%93%9C"> </a>
</h2>
<p>90년대와 2000년 초엔 아마 한 8천 원짜리 삼성 멤브레인 키보드를 다년간 애용했다. 일단 저렴했고 기계식 보다 <strong>조용</strong>했으며 <strong>타자감</strong>이 좋았던 것이 이유다. 하지만 기억에 동시 키입력과 몇가지 문제 때문에 사용을 중단하였다. 사진은 남아있지 않다. 아마 아래와 비슷한 외관으로 기억한다.
<img src="/images/copied_from_nb/images/qsenn_dt45like.jpg" alt="QSENN DT45"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.2-해피해킹과-다른-기계식-키보드">
<a class="anchor" href="#3.2-%ED%95%B4%ED%94%BC%ED%95%B4%ED%82%B9%EA%B3%BC-%EB%8B%A4%EB%A5%B8-%EA%B8%B0%EA%B3%84%EC%8B%9D-%ED%82%A4%EB%B3%B4%EB%93%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2 해피해킹과 다른 기계식 키보드<a class="anchor-link" href="#3.2-%ED%95%B4%ED%94%BC%ED%95%B4%ED%82%B9%EA%B3%BC-%EB%8B%A4%EB%A5%B8-%EA%B8%B0%EA%B3%84%EC%8B%9D-%ED%82%A4%EB%B3%B4%EB%93%9C"> </a>
</h2>
<p>선물 받아 사용해보게 된 기계식 키보드들은 일단 타자감은 좋지만, 소리에 민감한 나로서는 장기간 쓸 수 없었다. 아래는 그 키보드 사진:
<img src="/images/copied_from_nb/images/hhkb.jpg" alt="HHKB">
HHKB의 블루투스 연결은 생각보다 안정감이 떨어졌고, 좀 더 둔탁한 키감은 아주 마음에 들었다. 그렇다 해도 써본 여러 기계식 키보드의 소리는 개인적으로 방해가 된다.</p>
<h3 id="3.2.1-장점">
<a class="anchor" href="#3.2.1-%EC%9E%A5%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2.1 장점<a class="anchor-link" href="#3.2.1-%EC%9E%A5%EC%A0%90"> </a>
</h3>
<ul>
<li>확실한 키감</li>
<li>튼튼한 재질</li>
<li>선택에 따라 비용적 효율</li>
</ul>
<h3 id="3.2.2-단점">
<a class="anchor" href="#3.2.2-%EB%8B%A8%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2.2 단점<a class="anchor-link" href="#3.2.2-%EB%8B%A8%EC%A0%90"> </a>
</h3>
<ul>
<li>비교적 커다란 소음</li>
<li>이동시 불편</li>
<li>마우스 이용시, 손과 마우스의 거리</li>
</ul>
<p>개인적으로 소음에 약하기 때문에, <strong>소음</strong>이란 단점이 어떤 장점보다 치명적이었다. 또, 장소를 이동했을때 키보드가 같이 움직이기 불편했다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.3-서피스-프로">
<a class="anchor" href="#3.3-%EC%84%9C%ED%94%BC%EC%8A%A4-%ED%94%84%EB%A1%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3 서피스 프로<a class="anchor-link" href="#3.3-%EC%84%9C%ED%94%BC%EC%8A%A4-%ED%94%84%EB%A1%9C"> </a>
</h2>
<p>synergy류를 활용 할 경우 어디에나 연결할수 있고, 저장/연산 장치는 덤으로 따라온다. 자체가 컴퓨팅 장치이기 때문에 극한의 유연성을 보이고, Onenote, emacs, 그리고 Jupyter notebook의 활용이 덤이다. 준 기계식 키보드라 키감이 좋은 편이고 무엇보다 키 타점이 낮아 손이 덜 피로하다. 이렇게 칭찬하며 긴 시간 사용해온 최고의 키보드.
<img src="/images/copied_from_nb/images/surfaceprox.jpg" alt="SPX"></p>
<p>인텔 버젼의 경우는 마음에 들지만, ARM 탑제 모델의 경우 아직 synergy 지원이 없다. 그렇다 해도 아직까진 나에겐 최선의 선택이다.</p>
<h3 id="3.3.1-ARM-vs-Intel">
<a class="anchor" href="#3.3.1-ARM-vs-Intel" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.1 ARM vs Intel<a class="anchor-link" href="#3.3.1-ARM-vs-Intel"> </a>
</h3>
<p>인텔 버젼을 사용했을때, 좀 컴퓨팅이 늘어나면 쿨러의 소음이 거슬릴 정도이다. 이는 cpu의 최대 속도를 낮추어 해결 할 수 있지만, ARM version의 경우 쿨러가 아예 없을 정도로 조용하다. 단지 소음때문에 ARM을 선택해 사용중이다.</p>
<h3 id="3.3.2-키보드-추가-장점">
<a class="anchor" href="#3.3.2-%ED%82%A4%EB%B3%B4%EB%93%9C-%EC%B6%94%EA%B0%80-%EC%9E%A5%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.2 키보드 추가 장점<a class="anchor-link" href="#3.3.2-%ED%82%A4%EB%B3%B4%EB%93%9C-%EC%B6%94%EA%B0%80-%EC%9E%A5%EC%A0%90"> </a>
</h3>
<p>장점에 적진 않았지만, 키보드 밑에 연산장치들이 위치하지 않기 때문에 키보드에서 열이 느껴지는 경우는 없다. 은은한 열이 지속해서 손바닥에 전해지는 노트북이 싫다면 이 또한 장점이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="4-대안">
<a class="anchor" href="#4-%EB%8C%80%EC%95%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>4 대안<a class="anchor-link" href="#4-%EB%8C%80%EC%95%88"> </a>
</h1>
<h2 id="4.1-맥북에어-M1">
<a class="anchor" href="#4.1-%EB%A7%A5%EB%B6%81%EC%97%90%EC%96%B4-M1" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1 맥북에어 M1<a class="anchor-link" href="#4.1-%EB%A7%A5%EB%B6%81%EC%97%90%EC%96%B4-M1"> </a>
</h2>
<ol>
<li>ARM기반, 발열이 적다. </li>
<li>키보드 평이 좋다.</li>
<li>unix가 default 이다.</li>
<li>키보드 교체가 힘들다.</li>
<li>필기구가 없다.</li>
</ol>
<h2 id="4.2-아이패드-프로,-M1">
<a class="anchor" href="#4.2-%EC%95%84%EC%9D%B4%ED%8C%A8%EB%93%9C-%ED%94%84%EB%A1%9C,-M1" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2 아이패드 프로, M1<a class="anchor-link" href="#4.2-%EC%95%84%EC%9D%B4%ED%8C%A8%EB%93%9C-%ED%94%84%EB%A1%9C,-M1"> </a>
</h2>
<ol>
<li>ARM기반, 발열이 적다. </li>
<li>키보드 평이 좋다.</li>
<li>unix환경 사용이 닫혀있다. (emacs 불가)</li>
<li>키보드 교체가 쉽다. (가격 효율이 더 떨어짐)</li>
<li>필기구가 있다!</li>
</ol>
<p>아직 대안들은 개인적 요구사항을 만족시키지 못함. 그렇지만 M1 탑제 기기들은 2021년에 매우 매력적인 선택지이다.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ByungChoi/ByungChoi.github.io"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogging/hardware/2021/06/13/surface_pro.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>컴퓨팅으로 할 수 있는건 해보는 블로그.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ByungChoi" title="ByungChoi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/chb0b" title="chb0b"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
